doctype html
html
head
  title SignIn
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  .header
    - if current_user
      | Signed in as 
      = current_user.name
      br
      = link_to "Sign Out", signout_path
    - else
      = link_to "Sign In", signin_path 
  = yield
